monitor/mmtune.json (before)
{
  "scanDetails": [
    [
      "916.300", 
      0, 
      -99
    ], 
    [
      "916.324", 
      0, 
      -99
    ], 
    [
      "916.348", 
      0, 
      -99
    ], 
    [
      "916.372", 
      0, 
      -99
    ], 
    [
      "916.396", 
      0, 
      -99
    ], 
    [
      "916.420", 
      0, 
      -99
    ], 
    [
      "916.444", 
      0, 
      -99
    ], 
    [
      "916.468", 
      0, 
      -99
    ], 
    [
      "916.492", 
      0, 
      -99
    ], 
    [
      "916.516", 
      5, 
      -79
    ], 
    [
      "916.540", 
      5, 
      -76
    ], 
    [
      "916.564", 
      5, 
      -75
    ], 
    [
      "916.588", 
      5, 
      -75
    ], 
    [
      "916.612", 
      5, 
      -75
    ], 
    [
      "916.636", 
      5, 
      -77
    ], 
    [
      "916.660", 
      5, 
      -87
    ], 
    [
      "916.684", 
      0, 
      -99
    ], 
    [
      "916.708", 
      0, 
      -99
    ], 
    [
      "916.732", 
      0, 
      -99
    ], 
    [
      "916.756", 
      0, 
      -99
    ], 
    [
      "916.780", 
      0, 
      -99
    ], 
    [
      "916.804", 
      0, 
      -99
    ], 
    [
      "916.828", 
      0, 
      -99
    ], 
    [
      "916.852", 
      0, 
      -99
    ], 
    [
      "916.876", 
      0, 
      -99
    ]
  ], 
  "setFreq": 916.612, 
  "usedDefault": false
}

monitor/mmtune.json (after)
{
  "scanDetails": [
    [
      "916.300", 
      0, 
      -99
    ], 
    [
      "916.324", 
      0, 
      -99
    ], 
    [
      "916.348", 
      0, 
      -99
    ], 
    [
      "916.372", 
      0, 
      -99
    ], 
    [
      "916.396", 
      0, 
      -99
    ], 
    [
      "916.420", 
      0, 
      -99
    ], 
    [
      "916.444", 
      0, 
      -99
    ], 
    [
      "916.468", 
      0, 
      -99
    ], 
    [
      "916.492", 
      0, 
      -99
    ], 
    [
      "916.516", 
      5, 
      -79
    ], 
    [
      "916.540", 
      5, 
      -76
    ], 
    [
      "916.564", 
      5, 
      -75
    ], 
    [
      "916.588", 
      5, 
      -75
    ], 
    [
      "916.612", 
      5, 
      -76
    ], 
    [
      "916.636", 
      5, 
      -78
    ], 
    [
      "916.660", 
      1, 
      -96
    ], 
    [
      "916.684", 
      0, 
      -99
    ], 
    [
      "916.708", 
      0, 
      -99
    ], 
    [
      "916.732", 
      0, 
      -99
    ], 
    [
      "916.756", 
      0, 
      -99
    ], 
    [
      "916.780", 
      0, 
      -99
    ], 
    [
      "916.804", 
      0, 
      -99
    ], 
    [
      "916.828", 
      0, 
      -99
    ], 
    [
      "916.852", 
      0, 
      -99
    ], 
    [
      "916.876", 
      0, 
      -99
    ]
  ], 
  "setFreq": 916.588, 
  "usedDefault": false
}

monitor/mmtune.json (diff)
@@ -68,17 +68,17 @@
     [
       "916.612", 
       5, 
-      -75
+      -76
     ], 
     [
       "916.636", 
       5, 
-      -77
+      -78
     ], 
     [
       "916.660", 
-      5, 
-      -87
+      1, 
+      -96
     ], 
     [
       "916.684", 
@@ -126,6 +126,6 @@
       -99
     ]
   ], 
-  "setFreq": 916.612, 
+  "setFreq": 916.588, 
   "usedDefault": false
 }
