monitor/pumphistory.json (before)
[
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-08-29T06:07:56 head[2], body[0] op[0x16]", 
    "timestamp": "2016-08-29T06:07:56", 
    "_body": "", 
    "_head": "1601", 
    "_date": "b807065d10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-08-29T06:07:56 head[2], body[1] op[0x33]", 
    "timestamp": "2016-08-29T06:07:56", 
    "_body": "00", 
    "_head": "331e", 
    "rate": 0.75, 
    "_date": "b807065d10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-08-29T05:54:03 head[2], body[0] op[0x16]", 
    "timestamp": "2016-08-29T05:54:03", 
    "_body": "", 
    "_head": "1601", 
    "_date": "8336055d10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-08-29T05:54:03 head[2], body[1] op[0x33]", 
    "timestamp": "2016-08-29T05:54:03", 
    "_body": "00", 
    "_head": "3328", 
    "rate": 1.0, 
    "_date": "8336055d10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-08-29T05:25:04 head[2], body[0] op[0x16]", 
    "timestamp": "2016-08-29T05:25:04", 
    "_body": "", 
    "_head": "1601", 
    "_date": "8419055d10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-08-29T05:25:04 head[2], body[1] op[0x33]", 
    "timestamp": "2016-08-29T05:25:04", 
    "_body": "00", 
    "_head": "332d", 
    "rate": 1.125, 
    "_date": "8419055d10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-08-29T05:18:39 head[2], body[0] op[0x16]", 
    "timestamp": "2016-08-29T05:18:39", 
    "_body": "", 
    "_head": "1601", 
    "_date": "a712055d10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-08-29T05:18:39 head[2], body[1] op[0x33]", 
    "timestamp": "2016-08-29T05:18:39", 
    "_body": "00", 
    "_head": "3316", 
    "rate": 0.55, 
    "_date": "a712055d10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-08-29T05:13:52 head[2], body[0] op[0x16]", 
    "timestamp": "2016-08-29T05:13:52", 
    "_body": "", 
    "_head": "1601", 
    "_date": "b40d055d10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-08-29T05:13:52 head[2], body[1] op[0x33]", 
    "timestamp": "2016-08-29T05:13:52", 
    "_body": "00", 
    "_head": "3325", 
    "rate": 0.925, 
    "_date": "b40d055d10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-08-29T04:54:13 head[2], body[0] op[0x16]", 
    "timestamp": "2016-08-29T04:54:13", 
    "_body": "", 
    "_head": "1601", 
    "_date": "8d36045d10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-08-29T04:54:13 head[2], body[1] op[0x33]", 
    "timestamp": "2016-08-29T04:54:13", 
    "_body": "00", 
    "_head": "3348", 
    "rate": 1.8, 
    "_date": "8d36045d10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-08-29T04:38:28 head[2], body[0] op[0x16]", 
    "timestamp": "2016-08-29T04:38:28", 
    "_body": "", 
    "_head": "1601", 
    "_date": "9c26045d10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-08-29T04:38:28 head[2], body[1] op[0x33]", 
    "timestamp": "2016-08-29T04:38:28", 
    "_body": "00", 
    "_head": "3340", 
    "rate": 1.6, 
    "_date": "9c26045d10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-08-29T04:30:24 head[2], body[0] op[0x16]", 
    "timestamp": "2016-08-29T04:30:24", 
    "_body": "", 
    "_head": "1601", 
    "_date": "981e045d10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-08-29T04:30:24 head[2], body[1] op[0x33]", 
    "timestamp": "2016-08-29T04:30:24", 
    "_body": "00", 
    "_head": "3316", 
    "rate": 0.55, 
    "_date": "981e045d10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-08-29T04:14:15 head[2], body[0] op[0x16]", 
    "timestamp": "2016-08-29T04:14:15", 
    "_body": "", 
    "_head": "1601", 
    "_date": "8f0e045d10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-08-29T04:14:15 head[2], body[1] op[0x33]", 
    "timestamp": "2016-08-29T04:14:15", 
    "_body": "00", 
    "_head": "3310", 
    "rate": 0.4, 
    "_date": "8f0e045d10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-08-29T04:10:03 head[2], body[0] op[0x16]", 
    "timestamp": "2016-08-29T04:10:03", 
    "_body": "", 
    "_head": "1601", 
    "_date": "830a045d10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-08-29T04:10:03 head[2], body[1] op[0x33]", 
    "timestamp": "2016-08-29T04:10:03", 
    "_body": "00", 
    "_head": "3300", 
    "rate": 0.0, 
    "_date": "830a045d10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-08-29T04:02:59 head[2], body[0] op[0x16]", 
    "timestamp": "2016-08-29T04:02:59", 
    "_body": "", 
    "_head": "1601", 
    "_date": "bb02045d10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-08-29T04:02:59 head[2], body[1] op[0x33]", 
    "timestamp": "2016-08-29T04:02:59", 
    "_body": "00", 
    "_head": "331e", 
    "rate": 0.75, 
    "_date": "bb02045d10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-08-29T03:56:44 head[2], body[0] op[0x16]", 
    "timestamp": "2016-08-29T03:56:44", 
    "_body": "", 
    "_head": "1601", 
    "_date": "ac38035d10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-08-29T03:56:44 head[2], body[1] op[0x33]", 
    "timestamp": "2016-08-29T03:56:44", 
    "_body": "00", 
    "_head": "3316", 
    "rate": 0.55, 
    "_date": "ac38035d10"
  }, 
  {
    "_type": "BGReceived", 
    "link": "cba570", 
    "_description": "BGReceived 2016-08-29T03:53:08 head[2], body[3] op[0x3f]", 
    "timestamp": "2016-08-29T03:53:08", 
    "_body": "cba570", 
    "_head": "3f13", 
    "amount": 158, 
    "_date": "8835c37d10"
  }, 
  {
    "_type": "CalBGForPH", 
    "_description": "CalBGForPH 2016-08-29T03:53:08 head[2], body[0] op[0x0a]", 
    "timestamp": "2016-08-29T03:53:08", 
    "_body": "", 
    "_head": "0a9e", 
    "amount": 158, 
    "_date": "8835237d10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-08-29T03:40:55 head[2], body[0] op[0x16]", 
    "timestamp": "2016-08-29T03:40:55", 
    "_body": "", 
    "_head": "1601", 
    "_date": "b728035d10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-08-29T03:40:55 head[2], body[1] op[0x33]", 
    "timestamp": "2016-08-29T03:40:55", 
    "_body": "00", 
    "_head": "3310", 
    "rate": 0.4, 
    "_date": "b728035d10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-08-29T03:25:47 head[2], body[0] op[0x16]", 
    "timestamp": "2016-08-29T03:25:47", 
    "_body": "", 
    "_head": "1601", 
    "_date": "af19035d10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-08-29T03:25:47 head[2], body[1] op[0x33]", 
    "timestamp": "2016-08-29T03:25:47", 
    "_body": "00", 
    "_head": "3316", 
    "rate": 0.55, 
    "_date": "af19035d10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-08-29T03:03:28 head[2], body[0] op[0x16]", 
    "timestamp": "2016-08-29T03:03:28", 
    "_body": "", 
    "_head": "1601", 
    "_date": "9c03035d10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-08-29T03:03:28 head[2], body[1] op[0x33]", 
    "timestamp": "2016-08-29T03:03:28", 
    "_body": "00", 
    "_head": "3316", 
    "rate": 0.55, 
    "_date": "9c03035d10"
  }, 
  {
    "_type": "BasalProfileStart", 
    "offset": 10800000, 
    "_description": "BasalProfileStart 2016-08-29T03:00:53 head[2], body[3] op[0x7b]", 
    "timestamp": "2016-08-29T03:00:53", 
    "_body": "061c00", 
    "profile_index": 1, 
    "_head": "7b01", 
    "rate": 0.7, 
    "_date": "b500231d10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-08-29T02:30:52 head[2], body[0] op[0x16]", 
    "timestamp": "2016-08-29T02:30:52", 
    "_body": "", 
    "_head": "1601", 
    "_date": "b41e025d10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-08-29T02:30:52 head[2], body[1] op[0x33]", 
    "timestamp": "2016-08-29T02:30:52", 
    "_body": "00", 
    "_head": "3316", 
    "rate": 0.55, 
    "_date": "b41e025d10"
  }, 
  {
    "programmed": 0.35, 
    "_type": "Bolus", 
    "_description": "Bolus 2016-08-29T02:21:23 head[8], body[0] op[0x01]", 
    "timestamp": "2016-08-29T02:21:23", 
    "_body": "", 
    "appended": [
      {
        "_type": "UnabsorbedInsulinBolus", 
        "_description": "UnabsorbedInsulinBolus unknown head[5], body[0] op[0x5c]", 
        "data": [
          {
            "amount": 1.5, 
            "age": 185
          }
        ], 
        "_body": "", 
        "_head": "5c053cb904", 
        "_date": ""
      }
    ], 
    "_head": "01000e000e000a00", 
    "amount": 0.35, 
    "unabsorbed": 0.25, 
    "duration": 0, 
    "type": "normal", 
    "_date": "9715221d10"
  }, 
  {
    "_type": "BolusWizard", 
    "bg": 123, 
    "bg_target_high": 125, 
    "_description": "BolusWizard 2016-08-29T02:21:23 head[2], body[15] op[0x5b]", 
    "timestamp": "2016-08-29T02:21:23", 
    "_body": "0850005a467dff0023f8000a00227d", 
    "_head": "5b7b", 
    "unabsorbed_insulin_total": 0.25, 
    "correction_estimate": 51.175, 
    "_date": "9715021d10", 
    "bolus_estimate": 0.85, 
    "bg_target_low": 125, 
    "carb_ratio": 9.0, 
    "food_estimate": 0.875, 
    "carb_input": 8, 
    "sensitivity": 70
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-08-29T02:20:51 head[2], body[0] op[0x16]", 
    "timestamp": "2016-08-29T02:20:51", 
    "_body": "", 
    "_head": "1601", 
    "_date": "b314025d10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-08-29T02:20:51 head[2], body[1] op[0x33]", 
    "timestamp": "2016-08-29T02:20:51", 
    "_body": "00", 
    "_head": "332f", 
    "rate": 1.175, 
    "_date": "b314025d10"
  }, 
  {
    "_type": "CalBGForPH", 
    "_description": "CalBGForPH 2016-08-29T02:19:58 head[2], body[0] op[0x0a]", 
    "timestamp": "2016-08-29T02:19:58", 
    "_body": "", 
    "_head": "0a7b", 
    "amount": 123, 
    "_date": "ba13221d10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-08-29T02:14:44 head[2], body[0] op[0x16]", 
    "timestamp": "2016-08-29T02:14:44", 
    "_body": "", 
    "_head": "1601", 
    "_date": "ac0e025d10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-08-29T02:14:44 head[2], body[1] op[0x33]", 
    "timestamp": "2016-08-29T02:14:44", 
    "_body": "00", 
    "_head": "331e", 
    "rate": 0.75, 
    "_date": "ac0e025d10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-08-29T01:56:51 head[2], body[0] op[0x16]", 
    "timestamp": "2016-08-29T01:56:51", 
    "_body": "", 
    "_head": "1601", 
    "_date": "b338015d10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-08-29T01:56:51 head[2], body[1] op[0x33]", 
    "timestamp": "2016-08-29T01:56:51", 
    "_body": "00", 
    "_head": "3351", 
    "rate": 2.025, 
    "_date": "b338015d10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-08-29T01:45:34 head[2], body[0] op[0x16]", 
    "timestamp": "2016-08-29T01:45:34", 
    "_body": "", 
    "_head": "1601", 
    "_date": "a22d015d10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-08-29T01:45:34 head[2], body[1] op[0x33]", 
    "timestamp": "2016-08-29T01:45:34", 
    "_body": "00", 
    "_head": "3316", 
    "rate": 0.55, 
    "_date": "a22d015d10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-08-29T01:41:59 head[2], body[0] op[0x16]", 
    "timestamp": "2016-08-29T01:41:59", 
    "_body": "", 
    "_head": "1601", 
    "_date": "bb29015d10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-08-29T01:41:59 head[2], body[1] op[0x33]", 
    "timestamp": "2016-08-29T01:41:59", 
    "_body": "00", 
    "_head": "3300", 
    "rate": 0.0, 
    "_date": "bb29015d10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-08-29T01:26:50 head[2], body[0] op[0x16]", 
    "timestamp": "2016-08-29T01:26:50", 
    "_body": "", 
    "_head": "1601", 
    "_date": "b21a015d10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-08-29T01:26:50 head[2], body[1] op[0x33]", 
    "timestamp": "2016-08-29T01:26:50", 
    "_body": "00", 
    "_head": "3300", 
    "rate": 0.0, 
    "_date": "b21a015d10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-08-29T01:14:59 head[2], body[0] op[0x16]", 
    "timestamp": "2016-08-29T01:14:59", 
    "_body": "", 
    "_head": "1601", 
    "_date": "bb0e015d10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-08-29T01:14:59 head[2], body[1] op[0x33]", 
    "timestamp": "2016-08-29T01:14:59", 
    "_body": "00", 
    "_head": "3300", 
    "rate": 0.0, 
    "_date": "bb0e015d10"
  }
]

monitor/pumphistory.json (after)
[
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-08-29T06:14:31 head[2], body[0] op[0x16]", 
    "timestamp": "2016-08-29T06:14:31", 
    "_body": "", 
    "_head": "1601", 
    "_date": "9f0e065d10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-08-29T06:14:31 head[2], body[1] op[0x33]", 
    "timestamp": "2016-08-29T06:14:31", 
    "_body": "00", 
    "_head": "3317", 
    "rate": 0.575, 
    "_date": "9f0e065d10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-08-29T06:07:56 head[2], body[0] op[0x16]", 
    "timestamp": "2016-08-29T06:07:56", 
    "_body": "", 
    "_head": "1601", 
    "_date": "b807065d10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-08-29T06:07:56 head[2], body[1] op[0x33]", 
    "timestamp": "2016-08-29T06:07:56", 
    "_body": "00", 
    "_head": "331e", 
    "rate": 0.75, 
    "_date": "b807065d10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-08-29T05:54:03 head[2], body[0] op[0x16]", 
    "timestamp": "2016-08-29T05:54:03", 
    "_body": "", 
    "_head": "1601", 
    "_date": "8336055d10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-08-29T05:54:03 head[2], body[1] op[0x33]", 
    "timestamp": "2016-08-29T05:54:03", 
    "_body": "00", 
    "_head": "3328", 
    "rate": 1.0, 
    "_date": "8336055d10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-08-29T05:25:04 head[2], body[0] op[0x16]", 
    "timestamp": "2016-08-29T05:25:04", 
    "_body": "", 
    "_head": "1601", 
    "_date": "8419055d10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-08-29T05:25:04 head[2], body[1] op[0x33]", 
    "timestamp": "2016-08-29T05:25:04", 
    "_body": "00", 
    "_head": "332d", 
    "rate": 1.125, 
    "_date": "8419055d10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-08-29T05:18:39 head[2], body[0] op[0x16]", 
    "timestamp": "2016-08-29T05:18:39", 
    "_body": "", 
    "_head": "1601", 
    "_date": "a712055d10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-08-29T05:18:39 head[2], body[1] op[0x33]", 
    "timestamp": "2016-08-29T05:18:39", 
    "_body": "00", 
    "_head": "3316", 
    "rate": 0.55, 
    "_date": "a712055d10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-08-29T05:13:52 head[2], body[0] op[0x16]", 
    "timestamp": "2016-08-29T05:13:52", 
    "_body": "", 
    "_head": "1601", 
    "_date": "b40d055d10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-08-29T05:13:52 head[2], body[1] op[0x33]", 
    "timestamp": "2016-08-29T05:13:52", 
    "_body": "00", 
    "_head": "3325", 
    "rate": 0.925, 
    "_date": "b40d055d10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-08-29T04:54:13 head[2], body[0] op[0x16]", 
    "timestamp": "2016-08-29T04:54:13", 
    "_body": "", 
    "_head": "1601", 
    "_date": "8d36045d10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-08-29T04:54:13 head[2], body[1] op[0x33]", 
    "timestamp": "2016-08-29T04:54:13", 
    "_body": "00", 
    "_head": "3348", 
    "rate": 1.8, 
    "_date": "8d36045d10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-08-29T04:38:28 head[2], body[0] op[0x16]", 
    "timestamp": "2016-08-29T04:38:28", 
    "_body": "", 
    "_head": "1601", 
    "_date": "9c26045d10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-08-29T04:38:28 head[2], body[1] op[0x33]", 
    "timestamp": "2016-08-29T04:38:28", 
    "_body": "00", 
    "_head": "3340", 
    "rate": 1.6, 
    "_date": "9c26045d10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-08-29T04:30:24 head[2], body[0] op[0x16]", 
    "timestamp": "2016-08-29T04:30:24", 
    "_body": "", 
    "_head": "1601", 
    "_date": "981e045d10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-08-29T04:30:24 head[2], body[1] op[0x33]", 
    "timestamp": "2016-08-29T04:30:24", 
    "_body": "00", 
    "_head": "3316", 
    "rate": 0.55, 
    "_date": "981e045d10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-08-29T04:14:15 head[2], body[0] op[0x16]", 
    "timestamp": "2016-08-29T04:14:15", 
    "_body": "", 
    "_head": "1601", 
    "_date": "8f0e045d10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-08-29T04:14:15 head[2], body[1] op[0x33]", 
    "timestamp": "2016-08-29T04:14:15", 
    "_body": "00", 
    "_head": "3310", 
    "rate": 0.4, 
    "_date": "8f0e045d10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-08-29T04:10:03 head[2], body[0] op[0x16]", 
    "timestamp": "2016-08-29T04:10:03", 
    "_body": "", 
    "_head": "1601", 
    "_date": "830a045d10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-08-29T04:10:03 head[2], body[1] op[0x33]", 
    "timestamp": "2016-08-29T04:10:03", 
    "_body": "00", 
    "_head": "3300", 
    "rate": 0.0, 
    "_date": "830a045d10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-08-29T04:02:59 head[2], body[0] op[0x16]", 
    "timestamp": "2016-08-29T04:02:59", 
    "_body": "", 
    "_head": "1601", 
    "_date": "bb02045d10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-08-29T04:02:59 head[2], body[1] op[0x33]", 
    "timestamp": "2016-08-29T04:02:59", 
    "_body": "00", 
    "_head": "331e", 
    "rate": 0.75, 
    "_date": "bb02045d10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-08-29T03:56:44 head[2], body[0] op[0x16]", 
    "timestamp": "2016-08-29T03:56:44", 
    "_body": "", 
    "_head": "1601", 
    "_date": "ac38035d10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-08-29T03:56:44 head[2], body[1] op[0x33]", 
    "timestamp": "2016-08-29T03:56:44", 
    "_body": "00", 
    "_head": "3316", 
    "rate": 0.55, 
    "_date": "ac38035d10"
  }, 
  {
    "_type": "BGReceived", 
    "link": "cba570", 
    "_description": "BGReceived 2016-08-29T03:53:08 head[2], body[3] op[0x3f]", 
    "timestamp": "2016-08-29T03:53:08", 
    "_body": "cba570", 
    "_head": "3f13", 
    "amount": 158, 
    "_date": "8835c37d10"
  }, 
  {
    "_type": "CalBGForPH", 
    "_description": "CalBGForPH 2016-08-29T03:53:08 head[2], body[0] op[0x0a]", 
    "timestamp": "2016-08-29T03:53:08", 
    "_body": "", 
    "_head": "0a9e", 
    "amount": 158, 
    "_date": "8835237d10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-08-29T03:40:55 head[2], body[0] op[0x16]", 
    "timestamp": "2016-08-29T03:40:55", 
    "_body": "", 
    "_head": "1601", 
    "_date": "b728035d10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-08-29T03:40:55 head[2], body[1] op[0x33]", 
    "timestamp": "2016-08-29T03:40:55", 
    "_body": "00", 
    "_head": "3310", 
    "rate": 0.4, 
    "_date": "b728035d10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-08-29T03:25:47 head[2], body[0] op[0x16]", 
    "timestamp": "2016-08-29T03:25:47", 
    "_body": "", 
    "_head": "1601", 
    "_date": "af19035d10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-08-29T03:25:47 head[2], body[1] op[0x33]", 
    "timestamp": "2016-08-29T03:25:47", 
    "_body": "00", 
    "_head": "3316", 
    "rate": 0.55, 
    "_date": "af19035d10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-08-29T03:03:28 head[2], body[0] op[0x16]", 
    "timestamp": "2016-08-29T03:03:28", 
    "_body": "", 
    "_head": "1601", 
    "_date": "9c03035d10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-08-29T03:03:28 head[2], body[1] op[0x33]", 
    "timestamp": "2016-08-29T03:03:28", 
    "_body": "00", 
    "_head": "3316", 
    "rate": 0.55, 
    "_date": "9c03035d10"
  }, 
  {
    "_type": "BasalProfileStart", 
    "offset": 10800000, 
    "_description": "BasalProfileStart 2016-08-29T03:00:53 head[2], body[3] op[0x7b]", 
    "timestamp": "2016-08-29T03:00:53", 
    "_body": "061c00", 
    "profile_index": 1, 
    "_head": "7b01", 
    "rate": 0.7, 
    "_date": "b500231d10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-08-29T02:30:52 head[2], body[0] op[0x16]", 
    "timestamp": "2016-08-29T02:30:52", 
    "_body": "", 
    "_head": "1601", 
    "_date": "b41e025d10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-08-29T02:30:52 head[2], body[1] op[0x33]", 
    "timestamp": "2016-08-29T02:30:52", 
    "_body": "00", 
    "_head": "3316", 
    "rate": 0.55, 
    "_date": "b41e025d10"
  }, 
  {
    "programmed": 0.35, 
    "_type": "Bolus", 
    "_description": "Bolus 2016-08-29T02:21:23 head[8], body[0] op[0x01]", 
    "timestamp": "2016-08-29T02:21:23", 
    "_body": "", 
    "appended": [
      {
        "_type": "UnabsorbedInsulinBolus", 
        "_description": "UnabsorbedInsulinBolus unknown head[5], body[0] op[0x5c]", 
        "data": [
          {
            "amount": 1.5, 
            "age": 185
          }
        ], 
        "_body": "", 
        "_head": "5c053cb904", 
        "_date": ""
      }
    ], 
    "_head": "01000e000e000a00", 
    "amount": 0.35, 
    "unabsorbed": 0.25, 
    "duration": 0, 
    "type": "normal", 
    "_date": "9715221d10"
  }, 
  {
    "_type": "BolusWizard", 
    "bg": 123, 
    "bg_target_high": 125, 
    "_description": "BolusWizard 2016-08-29T02:21:23 head[2], body[15] op[0x5b]", 
    "timestamp": "2016-08-29T02:21:23", 
    "_body": "0850005a467dff0023f8000a00227d", 
    "_head": "5b7b", 
    "unabsorbed_insulin_total": 0.25, 
    "correction_estimate": 51.175, 
    "_date": "9715021d10", 
    "bolus_estimate": 0.85, 
    "bg_target_low": 125, 
    "carb_ratio": 9.0, 
    "food_estimate": 0.875, 
    "carb_input": 8, 
    "sensitivity": 70
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-08-29T02:20:51 head[2], body[0] op[0x16]", 
    "timestamp": "2016-08-29T02:20:51", 
    "_body": "", 
    "_head": "1601", 
    "_date": "b314025d10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-08-29T02:20:51 head[2], body[1] op[0x33]", 
    "timestamp": "2016-08-29T02:20:51", 
    "_body": "00", 
    "_head": "332f", 
    "rate": 1.175, 
    "_date": "b314025d10"
  }, 
  {
    "_type": "CalBGForPH", 
    "_description": "CalBGForPH 2016-08-29T02:19:58 head[2], body[0] op[0x0a]", 
    "timestamp": "2016-08-29T02:19:58", 
    "_body": "", 
    "_head": "0a7b", 
    "amount": 123, 
    "_date": "ba13221d10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-08-29T02:14:44 head[2], body[0] op[0x16]", 
    "timestamp": "2016-08-29T02:14:44", 
    "_body": "", 
    "_head": "1601", 
    "_date": "ac0e025d10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-08-29T02:14:44 head[2], body[1] op[0x33]", 
    "timestamp": "2016-08-29T02:14:44", 
    "_body": "00", 
    "_head": "331e", 
    "rate": 0.75, 
    "_date": "ac0e025d10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-08-29T01:56:51 head[2], body[0] op[0x16]", 
    "timestamp": "2016-08-29T01:56:51", 
    "_body": "", 
    "_head": "1601", 
    "_date": "b338015d10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-08-29T01:56:51 head[2], body[1] op[0x33]", 
    "timestamp": "2016-08-29T01:56:51", 
    "_body": "00", 
    "_head": "3351", 
    "rate": 2.025, 
    "_date": "b338015d10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-08-29T01:45:34 head[2], body[0] op[0x16]", 
    "timestamp": "2016-08-29T01:45:34", 
    "_body": "", 
    "_head": "1601", 
    "_date": "a22d015d10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-08-29T01:45:34 head[2], body[1] op[0x33]", 
    "timestamp": "2016-08-29T01:45:34", 
    "_body": "00", 
    "_head": "3316", 
    "rate": 0.55, 
    "_date": "a22d015d10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-08-29T01:41:59 head[2], body[0] op[0x16]", 
    "timestamp": "2016-08-29T01:41:59", 
    "_body": "", 
    "_head": "1601", 
    "_date": "bb29015d10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-08-29T01:41:59 head[2], body[1] op[0x33]", 
    "timestamp": "2016-08-29T01:41:59", 
    "_body": "00", 
    "_head": "3300", 
    "rate": 0.0, 
    "_date": "bb29015d10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-08-29T01:26:50 head[2], body[0] op[0x16]", 
    "timestamp": "2016-08-29T01:26:50", 
    "_body": "", 
    "_head": "1601", 
    "_date": "b21a015d10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-08-29T01:26:50 head[2], body[1] op[0x33]", 
    "timestamp": "2016-08-29T01:26:50", 
    "_body": "00", 
    "_head": "3300", 
    "rate": 0.0, 
    "_date": "b21a015d10"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2016-08-29T01:14:59 head[2], body[0] op[0x16]", 
    "timestamp": "2016-08-29T01:14:59", 
    "_body": "", 
    "_head": "1601", 
    "_date": "bb0e015d10"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2016-08-29T01:14:59 head[2], body[1] op[0x33]", 
    "timestamp": "2016-08-29T01:14:59", 
    "_body": "00", 
    "_head": "3300", 
    "rate": 0.0, 
    "_date": "bb0e015d10"
  }
]

monitor/pumphistory.json (diff)
@@ -2,6 +2,25 @@
   {
     "_type": "TempBasalDuration", 
     "duration (min)": 30, 
+    "_description": "TempBasalDuration 2016-08-29T06:14:31 head[2], body[0] op[0x16]", 
+    "timestamp": "2016-08-29T06:14:31", 
+    "_body": "", 
+    "_head": "1601", 
+    "_date": "9f0e065d10"
+  }, 
+  {
+    "_type": "TempBasal", 
+    "temp": "absolute", 
+    "_description": "TempBasal 2016-08-29T06:14:31 head[2], body[1] op[0x33]", 
+    "timestamp": "2016-08-29T06:14:31", 
+    "_body": "00", 
+    "_head": "3317", 
+    "rate": 0.575, 
+    "_date": "9f0e065d10"
+  }, 
+  {
+    "_type": "TempBasalDuration", 
+    "duration (min)": 30, 
     "_description": "TempBasalDuration 2016-08-29T06:07:56 head[2], body[0] op[0x16]", 
     "timestamp": "2016-08-29T06:07:56", 
     "_body": "",
